{
    "name": "neffos.js.example.browser",
    "version": "0.0.1",
    "scripts": {
        "build": "browserify ./app.js -o ./bundle.js"
    },
    "dependencies": {
        "neffos.js": "latest"
    },
    "devDependencies": {
        "browserify": "^16.2.3"
    }
}
