{
    "name": "neffos.js",
    "type": "module",
    "version": "0.2.0",
    "description": "javascript client for the modern neffos websocket framework",
    "keywords": [
        "neffos",
        "realtime",
        "framework",
        "websocket",
        "events",
        "iris",
        "iris web framework"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsc --project tsconfig.json && npm run minify",
        "build-fast": "tsc --project tsconfig.json",
        "minify": "minify --sourceType=module ./dist/neffos.js --outFile ./dist/neffos.min.js",
        "test": "echo \"vitest suite TBD\" && exit 0",
        "lint": "echo \"add eslint config\" && exit 0"
    },
    "source": "./src/neffos.ts",
    "types": "./types/index.d.ts",
    "main": "./dist/neffos.js",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "import": "./dist/neffos.js",
            "default": "./dist/neffos.js"
        }
    },
    "files": [
        "LICENSE",
        "README.md",
        "dist/",
        "types/"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/kataras/neffos.js"
    },
    "bugs": {
        "url": "https://github.com/kataras/neffos.js/issues"
    },
    "author": "Gerasimos Maropoulos (@kataras)",
    "contributors": [
        {
            "name": "Gerasimos Maropoulos (@kataras)",
            "email": "kataras2006@hotmail.com"
        }
    ],
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/ws": "^8.5.4",
        "babel-minify": "^0.5.2",
        "typescript": "^5.6.0"
    },
    "dependencies": {
        "ws": "^8.18.0"
    }
}
