{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "types",
        "tests"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "lib": ["es2022", "dom"],
        "sourceMap": true,
        "declaration": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "explainFiles": false
    }
}
