{
    "name": "neffos.js.example.browserify",
    "version": "0.0.1",
    "scripts": {
        "browserify": "browserify ./app.js -p esmify -o ./bundle.js",
        "minifyES6": "minify --sourceType=module ./bundle.js --outFile ./bundle.js",
        "build": "npm run-script browserify && npm run-script minifyES6"
    },
    "dependencies": {
        "neffos.js": "file:../../"
    },
    "devDependencies": {
        "babel-minify": "^0.5.2",
        "browserify": "^17.0.0",
        "esmify": "^2.1.1"
    }
}
